# PRODUCTION ENVIRONMENT CONFIGURATION
# Copy this file to .env and fill in the actual values
# NEVER commit the actual .env file to version control

# =============================================================================
# SECURITY SETTINGS - CRITICAL
# =============================================================================

# Django secret key - Generate using: python -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY=CHANGE-THIS-TO-A-STRONG-RANDOM-KEY-MINIMUM-50-CHARACTERS

# Debug mode - MUST be False in production
DEBUG=False

# Allowed hosts - Add your domain(s)
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# =============================================================================
# DATABASE CONFIGURATION - PostgreSQL Required for Production
# =============================================================================

DB_NAME=whatsapp_saas_prod
DB_USER=your_db_user
DB_PASSWORD=CHANGE-THIS-TO-STRONG-PASSWORD
DB_HOST=localhost
DB_PORT=5432

# =============================================================================
# REDIS CONFIGURATION - Required for Production
# =============================================================================

USE_REDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # Leave empty if no password set

# =============================================================================
# NODE.JS WHATSAPP SERVICE
# =============================================================================

NODE_SERVICE_URL=http://localhost:3000
# Generate strong API key: python -c "import secrets; print(secrets.token_urlsafe(32))"
NODE_SERVICE_API_KEY=CHANGE-THIS-TO-STRONG-API-KEY

# =============================================================================
# DJANGO CONFIGURATION
# =============================================================================

# Base URL for your application (use HTTPS in production)
DJANGO_BASE_URL=https://yourdomain.com

# =============================================================================
# SECURITY & CORS
# =============================================================================

# CORS allowed origins (comma-separated, no spaces)
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# CSRF trusted origins
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Session cookie settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict

# CSRF cookie settings
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
CSRF_COOKIE_SAMESITE=Strict

# =============================================================================
# CELERY CONFIGURATION (Optional - for async tasks)
# =============================================================================

CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# =============================================================================
# RATE LIMITING
# =============================================================================

MAX_MESSAGES_PER_MINUTE=10
MAX_MESSAGES_PER_DAY=1000
MAX_REQUESTS_PER_MINUTE=60

# =============================================================================
# EMAIL CONFIGURATION (Optional - for notifications)
# =============================================================================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# =============================================================================
# LOGGING & MONITORING
# =============================================================================

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Sentry DSN (Optional - for error tracking)
SENTRY_DSN=

# =============================================================================
# FILE STORAGE (Optional - for media files)
# =============================================================================

# Use local storage or cloud storage (S3, GCS, etc.)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# =============================================================================
# WHATSAPP SERVICE CONFIGURATION
# =============================================================================

# Maximum number of concurrent WhatsApp sessions
MAX_SESSIONS=10

# Session timeout in seconds
SESSION_TIMEOUT=3600

# QR code timeout in seconds
QR_CODE_TIMEOUT=60

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================

# Backup directory path
BACKUP_DIR=/backup/sanasr

# Number of days to keep backups
BACKUP_RETENTION_DAYS=30

# =============================================================================
# NOTES
# =============================================================================
# 
# 1. Generate strong SECRET_KEY:
#    python -c "import secrets; print(secrets.token_urlsafe(50))"
#
# 2. Generate strong API keys:
#    python -c "import secrets; print(secrets.token_urlsafe(32))"
#
# 3. Always use HTTPS in production
#
# 4. Enable Redis for production (USE_REDIS=true)
#
# 5. Use PostgreSQL database in production
#
# 6. Set DEBUG=False in production
#
# 7. Configure firewall to allow only necessary ports (80, 443)
#
# 8. Setup SSL certificate using Let's Encrypt
#
# 9. Configure regular backups
#
# 10. Monitor logs and set up alerting
#
